<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="日收盤">
    <Key>
      <PropertyRef Name="日期" />
      <PropertyRef Name="股票代號" />
    </Key>
    <Property Name="CTIME" Type="DateTime" Precision="3" />
    <Property Name="MTIME" Type="Int32" />
    <Property Name="RecordID" Type="Int64" />
    <Property Name="日期" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="股票代號" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="股票名稱" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="參考價" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="開盤價" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="最高價" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="最低價" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="收盤價" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="漲跌" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="上市櫃" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="產業代號" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="漲停價" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="跌停價" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="漲跌狀況" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="最後委買價" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="最後委賣價" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="漲幅___" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="振幅___" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="成交量" Type="Int64" />
    <Property Name="成交量_股_" Type="Int64" />
    <Property Name="成交筆數" Type="Int64" />
    <Property Name="成交金額_千_" Type="Int64" />
    <Property Name="成交值比重___" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="成交量變動___" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="股本_百萬_2" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="均張變動___" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="均張" Type="Decimal" Precision="9" Scale="1" />
    <Property Name="總市值_億_" Type="Decimal" Precision="9" Scale="1" />
    <Property Name="市值比重___" Type="Decimal" Precision="9" Scale="3" />
    <Property Name="類股本益比" Type="Decimal" Precision="9" Scale="1" />
    <Property Name="類股股價淨值比" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="類股股價淨值比2" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="本益比" Type="Decimal" Precision="9" Scale="1" />
    <Property Name="本益比_近四季_" Type="Decimal" Precision="9" Scale="1" />
    <Property Name="股東權益_百萬_" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="股價淨值比" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="股價淨值比2" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="舊股本_百萬_" Type="Single" />
    <Property Name="委買張數" Type="Int32" />
    <Property Name="委賣張數" Type="Int32" />
    <Property Name="次日參考價" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="成交金額_元" Type="Int64" />
    <Property Name="均價" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="股本_百萬_" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="週轉率" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="漲跌停" Type="Int16" />
  </EntityType>
  <EntityType Name="代號表指數">
    <Key>
      <PropertyRef Name="代號" />
    </Key>
    <Property Name="代號" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="名稱" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="英文名稱" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="種類" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="代表號" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="交易所產業編號" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="整併後交易所產業編號" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="備註" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C200707交易所產業編號" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="C200707整併後交易所產業編號" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="C200707備註" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="權證標的用代號" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="權證標的用名稱" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="參考名稱1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="參考名稱2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="參考名稱3" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="啟用" Type="Boolean" />
    <Property Name="CTIME" Type="DateTime" Precision="3" />
    <Property Name="MTIME" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="交易所產業分類代號表">
    <Key>
      <PropertyRef Name="代號" />
      <PropertyRef Name="市場別" />
    </Key>
    <Property Name="代號" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="名稱" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="市場別" Type="Int32" Nullable="false" />
    <Property Name="市場別名稱" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="掛牌數" Type="Int16" />
    <Property Name="指數代號" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="指數名稱" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CTIME" Type="DateTime" Precision="3" />
    <Property Name="MTIME" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="StockDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="日收盤" EntityType="Self.日收盤" />
    <EntitySet Name="代號表指數" EntityType="Self.代號表指數" />
    <EntitySet Name="交易所產業分類代號表" EntityType="Self.交易所產業分類代號表" />
  </EntityContainer>
</Schema>