<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="日收盤">
    <Key>
      <PropertyRef Name="日期" />
      <PropertyRef Name="股票代號" />
    </Key>
    <Property Name="CTIME" Type="datetime2" Precision="3" />
    <Property Name="MTIME" Type="int" />
    <Property Name="RecordID" Type="bigint" />
    <Property Name="日期" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="股票代號" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="股票名稱" Type="nvarchar" MaxLength="20" />
    <Property Name="參考價" Type="decimal" Precision="9" Scale="2" />
    <Property Name="開盤價" Type="decimal" Precision="9" Scale="2" />
    <Property Name="最高價" Type="decimal" Precision="9" Scale="2" />
    <Property Name="最低價" Type="decimal" Precision="9" Scale="2" />
    <Property Name="收盤價" Type="decimal" Precision="9" Scale="2" />
    <Property Name="漲跌" Type="decimal" Precision="9" Scale="2" />
    <Property Name="上市櫃" Type="nvarchar" MaxLength="2" />
    <Property Name="產業代號" Type="nvarchar" MaxLength="2" />
    <Property Name="漲停價" Type="decimal" Precision="9" Scale="2" />
    <Property Name="跌停價" Type="decimal" Precision="9" Scale="2" />
    <Property Name="漲跌狀況" Type="nvarchar" MaxLength="1" />
    <Property Name="最後委買價" Type="decimal" Precision="9" Scale="2" />
    <Property Name="最後委賣價" Type="decimal" Precision="9" Scale="2" />
    <Property Name="漲幅(%)" Type="decimal" Precision="9" Scale="2" />
    <Property Name="振幅(%)" Type="decimal" Precision="9" Scale="2" />
    <Property Name="成交量" Type="bigint" />
    <Property Name="成交量(股)" Type="bigint" />
    <Property Name="成交筆數" Type="bigint" />
    <Property Name="成交金額(千)" Type="bigint" />
    <Property Name="成交值比重(%)" Type="decimal" Precision="9" Scale="3" />
    <Property Name="成交量變動(%)" Type="decimal" Precision="9" Scale="2" />
    <Property Name="股本(百萬)2" Type="decimal" Precision="19" Scale="2" />
    <Property Name="均張變動(%)" Type="decimal" Precision="9" Scale="2" />
    <Property Name="均張" Type="decimal" Precision="9" Scale="1" />
    <Property Name="總市值(億)" Type="decimal" Precision="9" Scale="1" />
    <Property Name="市值比重(%)" Type="decimal" Precision="9" Scale="3" />
    <Property Name="類股本益比" Type="decimal" Precision="9" Scale="1" />
    <Property Name="類股股價淨值比" Type="decimal" Precision="9" Scale="2" />
    <Property Name="類股股價淨值比2" Type="decimal" Precision="9" Scale="2" />
    <Property Name="本益比" Type="decimal" Precision="9" Scale="1" />
    <Property Name="本益比(近四季)" Type="decimal" Precision="9" Scale="1" />
    <Property Name="股東權益(百萬)" Type="decimal" Precision="19" Scale="2" />
    <Property Name="股價淨值比" Type="decimal" Precision="9" Scale="2" />
    <Property Name="股價淨值比2" Type="decimal" Precision="9" Scale="2" />
    <Property Name="舊股本(百萬)" Type="real" />
    <Property Name="委買張數" Type="int" />
    <Property Name="委賣張數" Type="int" />
    <Property Name="次日參考價" Type="decimal" Precision="9" Scale="2" />
    <Property Name="成交金額_元" Type="bigint" />
    <Property Name="均價" Type="decimal" Precision="9" Scale="2" />
    <Property Name="股本(百萬)" Type="decimal" Precision="19" Scale="2" />
    <Property Name="週轉率" Type="decimal" Precision="9" Scale="2" />
    <Property Name="漲跌停" Type="smallint" />
  </EntityType>
  <EntityType Name="代號表指數">
    <Key>
      <PropertyRef Name="代號" />
    </Key>
    <Property Name="代號" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="名稱" Type="nvarchar" MaxLength="20" />
    <Property Name="英文名稱" Type="nvarchar" MaxLength="20" />
    <Property Name="種類" Type="nvarchar" MaxLength="1" />
    <Property Name="代表號" Type="nvarchar" MaxLength="30" />
    <Property Name="交易所產業編號" Type="nvarchar" MaxLength="2" />
    <Property Name="整併後交易所產業編號" Type="nvarchar" MaxLength="200" />
    <Property Name="備註" Type="nvarchar" MaxLength="50" />
    <Property Name="200707交易所產業編號" Type="nvarchar" MaxLength="2" />
    <Property Name="200707整併後交易所產業編號" Type="nvarchar" MaxLength="200" />
    <Property Name="200707備註" Type="nvarchar" MaxLength="200" />
    <Property Name="權證標的用代號" Type="nvarchar" MaxLength="6" />
    <Property Name="權證標的用名稱" Type="nvarchar" MaxLength="20" />
    <Property Name="參考名稱1" Type="nvarchar" MaxLength="10" />
    <Property Name="參考名稱2" Type="nvarchar" MaxLength="10" />
    <Property Name="參考名稱3" Type="nvarchar" MaxLength="10" />
    <Property Name="啟用" Type="bit" />
    <Property Name="CTIME" Type="datetime" />
    <Property Name="MTIME" Type="datetime" />
  </EntityType>
  <EntityType Name="交易所產業分類代號表">
    <Key>
      <PropertyRef Name="代號" />
      <PropertyRef Name="市場別" />
    </Key>
    <Property Name="代號" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="名稱" Type="nvarchar" MaxLength="10" />
    <Property Name="市場別" Type="int" Nullable="false" />
    <Property Name="市場別名稱" Type="nvarchar" MaxLength="10" />
    <Property Name="掛牌數" Type="smallint" />
    <Property Name="指數代號" Type="nvarchar" MaxLength="10" />
    <Property Name="指數名稱" Type="nvarchar" MaxLength="50" />
    <Property Name="CTIME" Type="datetime" />
    <Property Name="MTIME" Type="datetime" />
  </EntityType>
  <EntityContainer Name="StockDBModelStoreContainer">
    <EntitySet Name="日收盤" EntityType="Self.日收盤" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="代號表指數" EntityType="Self.代號表指數" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="交易所產業分類代號表" EntityType="Self.交易所產業分類代號表" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>